#!/bin/bash
export arr_protocols=('mongodb' 'mysql' 'xcom');
export arr_threads=( 8 );
export arr_total_rows=( 1024 );
export arr_batch_sizes=( 8 );
export arr_commit_frequencies=(0);
export arr_update_test_modes=('pk_lookup');
export arr_read_test_modes=('pk_lookup' 'sk_lookup');

export runs=4;
